name: "Validate apt pkg release post build and publish"

on:
  workflow_dispatch:
  workflow_run:
    workflows: [Build Release and Publish to DEB Repo]
    types:
      - completed

jobs:
  on-success:
    name: On Success
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo 'The triggering workflow passed'

  validate:
    name: Validate Release
    needs: [on-success]
    runs-on: ubuntu-latest
    steps:
      - name: Install Homebridge
        run: |
          sudo curl -sSfL https://repo.homebridge.io/KEY.gpg | sudo gpg --dearmor | sudo tee /usr/share/keyrings/homebridge.gpg  > /dev/null
          sudo echo "deb [signed-by=/usr/share/keyrings/homebridge.gpg] https://repo.homebridge.io stable main" | sudo tee /etc/apt/sources.list.d/homebridge.list > /dev/null
          sudo apt-get update
          sudo apt-get install homebridge
